{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 May 2021 \'96 Updated inputs\
\
Added CO-OPS__90xxxxx__ml.csv files \'96 these are water level gauge data for the St. Clair and Detroit Rivers, as part of incorporating the stage-fall-discharge (SFD) equation into the L2SWBM.\
\
All other .csv files in the input folder are the same as outlined in _README.pdf (also in input folder).}